<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .myForm {
                max-width: 350px;
            height: 60px;
            margin: 70px auto;
            padding: 50px;
            border: 3px solid rgb(37, 107, 9);
            color: rgb(4, 128, 22);
            background-color: rgba(148, 239, 168, 0.68);
            border-radius: 5px;
            text-align: center;
            font-weight: 550;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="myForm">
        <label for="booking-choice"> Select Booking Type : </label>
        <select id="booking-choice">
            <option value="full-day"> Full day booking </option>
            <option value="half-day"> Half day booking </option>
            <option value="hourly"> Hourly booking </option>
        </select>

        <button onclick="getBookingChoice()"> Submit </button>

        <p id="result"></p>

        <script>
        function getBookingChoice() {
        
            var select = document.getElementById("booking-choice");
            var choice = select.options[select.selectedIndex].text;

            var result = document.getElementById("result");
            result.innerHTML = "You have selected : " + choice;
        }
    </script>
        </div>
    </body>
</html>